.article_table table{
    table-layout: fixed;
    width: 100%;
    .descTr {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        table-layout: fixed;
    }
}
.but:hover{
    cursor: pointer;
}
