
.logo{
    width: 100%;
    height: 80px;
    background: hsla(0,0%,100%,.2);
    float: left;
    overflow: hidden;
    .sider-logo{
        // background: url(../static/images/logo.jpg) no-repeat fixed top;
        width:60px;
        height: 60px;
        border-radius: 60px;
        margin: 10px auto;
        display: block;
    }
}