/*.adminLayout {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100vw;
}*/
/* // @white: #fff; */
.content {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
    padding-top: 30px;
    margin-left: 12px;
    margin-top: 12px;
    min-height: 280px;
    background: #fff;
}